<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <img 
                class="haruna-ono" 
                src="photos/avatar.jpg" 
                alt="Japanese musician Haruna Ono performing live with her band Scandal in a Japanese Rock Music Festival">
            <div>
                <h3>Zow Ramos</h3>
                <p>Computer Engineer</p>
                <h4>Laguna, Philippines</h4>
            </div>
        </div>
    </body>
</html>